<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]--><!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]--><!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]--><!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
	<html lang="en" class="no-js"> 
<!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>EagleChat</title>
		
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="favicon.ico">

  <link rel="apple-touch-icon" href="/images/touch-icon-iphone.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/touch-icon-iphone4.png" />

  <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:bold' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css?v=1" type="text/css">
	<script src="http://html5-boilerplate.googlecode.com/svn/trunk/%20html5-boilerplate/js/modernizr-1.6.min.js"></script>
</head>

<body class="eaglechat-us">
  <div id="main" />
    <header>
      <section class="inside" >
        <h1>EagleChat</h1>
        <p>Not affiliated with <a href="http://raptorresource.org/">Raptor Resource Project</a></p>
      </section>
    </header>

    <section id="warp">
      <div id="video">
        <object width="480" height="346" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
          <param name="flashvars" value="cid=3064708&amp;autoplay=false"/>
          <param name="allowfullscreen" value="true"/>
          <param name="allowscriptaccess" value="always"/>
          <param name="src" value="http://www.ustream.tv/flash/viewer.swf"/>
          <embed flashvars="cid=3064708&amp;autoplay=false" width="480" height="346" allowfullscreen="true" allowscriptaccess="always" src="http://www.ustream.tv/flash/viewer.swf" type="application/x-shockwave-flash"></embed>
        </object>
      </div>
    
      <div id="fb-root"></div>
      <script src="http://connect.facebook.net/en_US/all.js#appId=211725438839786&amp;xfbml=1"></script>
      <fb:live-stream event_app_id="211725438839786" width="480" height="500" xid="" always_post_to_friends="false"></fb:live-stream>
    </section>

    <footer>
      <section class="inside">
        <p>Icons by
          <a href="http://www.flickr.com/photos/fusky/4052541910/in/photostream/">Iván Sánchez</a>
          <img src="images/cc-by-nc-sa.png" width="44" height="12" alt="CC BY-NC-SA 2.0" />
        </p>
      </section>
    </footer>
  </div>

  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">google.load('jquery', '1.5.1');</script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>

  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
</body>
</html>

